StackName=agentic-profile-example-webapp
# CloudFront requires ACM certs in us-east-1 only
CertificateArn=arn:aws:acm:us-east-1:272944513323:certificate/58b56699-3531-43cf-9388-402ec7a3f4ea
# CertificateArn=arn:aws:acm:us-west-2:272944513323:certificate/a942637b-bbb2-4c15-a859-9fc886befb3a

Route53HostedZoneId=Z0938948B7G1A0WNDZW0
#NakedDomainName=agenticprofile.ai
ProdDomainName=example.agenticprofile.ai
StagingDomainName=staging-example.agenticprofile.ai


#DOMAIN_NAME=agenticprofile.ai
#GLOBAL_CERTIFICATE_ARN="arn:aws:acm:us-east-1:272944513323:certificate/58b56699-3531-43cf-9388-402ec7a3f4ea"
#REGIONAL_CERTIFICATE_ARN="arn:aws:acm:us-west-2:272944513323:certificate/a942637b-bbb2-4c15-a859-9fc886befb3a"
